#Altera a estrutura da tabela caso a entidade tenha mudanças.
spring.jpa.hibernate.ddl-auto=update

#Acessa o banco de dados.
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/lsa_eventos

#Nome de usuário do banco de dados
spring.datasource.username=root

#Senha de acesso do banco de dados
spring.datasource.password=0182

spring.flyway.baseline-on-migrate=true